<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="76dp"
            android:background="@null">

            <LinearLayout
                android:id="@+id/bottomSheetHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom"
                android:orientation="horizontal"
                app:behavior_peekHeight="260dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <include
                    android:id="@+id/includeBottomSheetHome"
                    layout="@layout/bottom_sheet_home" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.agungfir.gojek.main.floatingslideupsheet.view.FloatingSlideUpLayout
            android:id="@+id/slideContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="invisible">

            <include
                android:id="@+id/containerFloatingMenu"
                layout="@layout/layout_floating_menu" />

            <include
                android:id="@+id/content_expand_container"
                layout="@layout/content_expand_main" />

        </com.agungfir.gojek.main.floatingslideupsheet.view.FloatingSlideUpLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>